<head>
<title>Night City Digital</title>

</head>
<link href="NCStyling.css" rel="stylesheet" />
<style>
   
body{
    background-color:black;
    margin:0;
    cursor: url('cursor.png'), auto;
}
    
a{
text-decoration:none;
color:inherit;
}

a:-webkit-any-link {
    cursor:url('pointer.png'), pointer; 
}
#logo2{
    background-image:url(city.png);
    background-size:contain;
    object-fit:cover;
    background-position:right;
    background-repeat:no-repeat;
    top:50%;
    right:50%;
    width:159.9vh;
    height:22vh;
    margin-top:-44vh;
    margin-right:-63vh;
    font-family:TermFont;
    position:absolute;
    color:#6bff77;
    filter:blur(.2vh);
    font-size:8vh;
    text-align:center;
    z-index:13;
}
</style>
<body>
    <div id="terminal"></div>
    <div class="scanlines"></div>
    <div id="innershadow"></div>
    <div id="navigationbar"></div>
    <div id="logo">Night City Digital</div>
    <div id="logo2"></div>
    <div id="navbar">
        <a href="#navigation"><div class="navelement">Navigation
        </div></a>
        <a href="#entertainment"><div class="navelement">Entertainment
        </div></a>
        <a href="#classified"><div class="navelement">Classifieds
        </div></a>
        <a href="#alerts"><div class="navelement">Alerts
        </div></a>
    </div>
<script>

</script>
</body>